UIElementsSchema/EZUtils.Localization.UIElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:ezfx="EZUtils.EZFXLayer.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:ezui="EZUtils.UIElements" xmlns="EZUtils.Localization.UIElements" elementFormDefault="qualified" targetNamespace="EZUtils.Localization.UIElements" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:complexType name="GenerateLanguageType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="engine:VisualElement" />
        </xs:sequence>
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="" name="poFilePath" type="xs:string" use="optional" />
        <xs:attribute default="" name="cultureInfoCode" type="xs:string" use="optional" />
        <xs:attribute default="" name="zero" type="xs:string" use="optional" />
        <xs:attribute default="" name="one" type="xs:string" use="optional" />
        <xs:attribute default="" name="two" type="xs:string" use="optional" />
        <xs:attribute default="" name="few" type="xs:string" use="optional" />
        <xs:attribute default="" name="many" type="xs:string" use="optional" />
        <xs:attribute default="" name="other" type="xs:string" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GenerateLanguage" substitutionGroup="engine:VisualElement" type="GenerateLanguageType" />
</xs:schema>