UIElementsSchema/UIElements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:ezfx="EZUtils.EZFXLayer.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:ezui="EZUtils.UIElements" xmlns="EZUtils.Localization.UIElements" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:import schemaLocation="UnityEditor.PackageManager.UI.xsd" namespace="UnityEditor.PackageManager.UI" />
  <xs:import schemaLocation="UnityEditor.UIElements.xsd" namespace="UnityEditor.UIElements" />
  <xs:import schemaLocation="UnityEditor.UIElements.Debugger.xsd" namespace="UnityEditor.UIElements.Debugger" />
  <xs:import schemaLocation="EZUtils.UIElements.xsd" namespace="EZUtils.UIElements" />
  <xs:import schemaLocation="Unity.UI.Builder.xsd" namespace="Unity.UI.Builder" />
  <xs:import schemaLocation="EZUtils.Localization.UIElements.xsd" namespace="EZUtils.Localization.UIElements" />
  <xs:import schemaLocation="EZUtils.EZFXLayer.UIElements.xsd" namespace="EZUtils.EZFXLayer.UIElements" />
</xs:schema>